# rest-client-spring-resttemplate

./: README.md  db.json  pom.xml
src/main/java/in/purabtech/app/: Book.java  BookRepositoryImplSpring.java  RestClientApplication.java
